TRAEFIK_ACME_EMAIL=prenom.nom@domain.com
TRAEFIK_ACME_CLOUDFLARE_API_TOKEN=aaaabbbbccccddddeeee

TRAEFIK_DASHBOARD_DOMAIN=traefik.domain.com
TRAEFIK_BASHBOARD_AUTH=admin:$$apr1$$vGjJdFuh$$XANV1zCM4ZECh6f3VNnlv1

